{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InAndOut; Trusted_Connection=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(localdb)\MSSQLLocalDB; Database=InAndOut; Trusted_Connecton=True; MultipleActiveResultSets=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
